<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="file:////Applications/MATLAB_R2014a.app/toolbox/matlab/codetools/matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'growManyTreesCompileTest'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('/Users/twgr/Documents/Git/CCF/ccf/compilingCode/codegen/exe/growManyTreesCompileTest')">/Users/twgr/Documents/Git/CCF/ccf/compilingCode/codegen/exe/growManyTreesCompileTest</a></td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal"></span>
<span class="td-line-number">    2   </span><span class="td-line-normal"></span>
<span class="td-line-number">    3   </span><span class="td-line-normal">Agreeing to the Xcode/iOS license requires admin privileges, please re-run as root via sudo.</span>
<span class="td-line-number">    4   </span><span class="td-line-normal"></span>
<span class="td-line-number">    5   </span><span class="td-line-normal"></span>
<span class="td-line-number">    6   </span><span class="td-line-normal">xcrun clang -c -isysroot  -arch x86_64 -fno-common -fexceptions -O0 -DMODEL=growManyTreesCompileTest -DHAVESTDIO -DUSE_RTMODEL -DUNIX -I/Users/twgr/Documents/Git/CCF/ccf/compilingCode -I/Users/twgr/Documents/Git/CCF/ccf/compilingCode/codegen/exe/growManyTreesCompileTest -I/Applications/MATLAB_R2014a.app/extern/include -I/Applications/MATLAB_R2014a.app/simulink/include -I/Applications/MATLAB_R2014a.app/rtw/c/src -I/Applications/MATLAB_R2014a.app/rtw/c/src/ext_mode/common -I/Applications/MATLAB_R2014a.app/rtw/c/ert -o "growManyTreesCompileTest_rtwutil.o" "growManyTreesCompileTest_rtwutil.c"</span>
<span class="td-line-number">    7   </span><span class="td-line-normal"></span>
<span class="td-line-number">    8   </span><span class="td-line-normal"></span>
<span class="td-line-number">    9   </span><span class="td-line-normal">Agreeing to the Xcode/iOS license requires admin privileges, please re-run as root via sudo.</span>
<span class="td-line-number">   10   </span><span class="td-line-normal"></span>
<span class="td-line-number">   11   </span><span class="td-line-normal"></span>
<span class="td-line-number">   12   </span><span class="td-line-normal">gmake: *** [growManyTreesCompileTest_rtwutil.o] Error 69</span>
<span class="td-line-number">   13   </span><span class="td-line-normal"></span>
<span class="td-line-number">   14   </span><span class="td-line-normal">Error(s) encountered while building model "growManyTreesCompileTest":</span>
<span class="td-line-number">   15   </span><span class="td-line-normal">### Failed to generate all binary outputs.</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
